<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="X-UA-Compatible" content="IE8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project W</title>
        
        <!-- CSS -->
        <link type="text/css" rel="stylesheet" href="css/styles.css">
        <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="css/jquery.bxslider.css">
    
        <!-- jquery -->
        <script src="js/jquery-1.11.0.js"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>

    </head>
    <body>
        <div class="wrapper">
            <div class="loader absolute-Center">
                <img src="images/fcb-loader.png" alt="loader"/>
                <div class="preload">
                    <img src="images/tab-1.jpg" alt="preload"/>
                    <img src="images/tab-2.jpg" alt="preload"/>
                    <img src="images/tab-3.jpg" alt="preload"/>
                    <img src="images/tab-4.jpg" alt="preload"/>
                    <img src="images/fcb-offcie.jpg" alt="preload"/>
                    <img src="images/intro-bg.jpg" alt="preload"/>
                </div>
            </div>
            <div class="intro">
                <div class="info" style="background-image:url();">
                    <div class="intro-text-holder absolute-Center"><h2 class="intro-copy">What<br/>Do you<br/>Want To<br/>Change<br/>Today?<br/></h2></div>
                </div>
                <div class="line absolute-Center"></div>
            </div>
            <div class="menu">
                <div class="case-study">
                    <img class="close-btn" src="images/close-btn.png" alt="close"/>
                    <img class="right-arrow" src="images/right_arrow.png" alt="arrow"/>
                    <img class="left-arrow" src="images/left_arrow.png" alt="arrow"/>
                    <div class="case-wrapper">
            
                    </div>
                </div>
                <div id="tab1" class="menu-box">
                    <div class="overlay">
                        <div class="holder">
                            <img class="menu-line" src="images/menu-line.png" alt="line"/>
                            <div class="menu-copy">
                                <h2 class="menu-title">Creative Work</h2>
                                
                            </div>
                        </div>
                    </div>
                    <img class="expand" src="images/expand.png" alt="expand"/>
                </div>
                
                <div id="tab2" class="menu-box">
                    <div class="overlay">
                        <div class="holder">
                            <img class="menu-line" src="images/menu-line.png" alt="line"/>
                            <div class="menu-copy">
                                <h2 class="menu-title">TELEVISION CREATIVE</h2>
                                
                            </div>
                        </div>
                    </div>
                    <img class="expand" src="images/expand.png" alt="expand"/>
                </div>
                
                <div id="tab3" class="menu-box">
                    <div class="overlay">
                        <div class="holder">
                            <img class="menu-line" src="images/menu-line.png" alt="line"/>
                            <div class="menu-copy">
                                <h2 class="menu-title">AGENCY TEAM</h2>
                                
                            </div>
                        </div>
                    </div>
                    <img class="expand" src="images/expand.png" alt="expand"/>
                </div>
                
                <div id="tab4" class="menu-box">
                    <div class="overlay">
                        <div class="holder">
                            <img class="menu-line" src="images/menu-line.png" alt="line"/>
                            <div class="menu-copy">
                                <h2 class="menu-title">BUSINESS CASE STUDIES</h2>
                                
                            </div>
                        </div>
                    </div>
                    <img class="expand" src="images/expand.png" alt="expand"/>
                </div>
            </div>
            <div class="fcb-office"></div>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
